packages:
  ./hnix.cabal

source-repository-package
    type: git
    location: https://github.com/Anton-Latukha/cryptohash-sha512
    tag: 48f827eb09a73ad5ee43dd397a06ebdbf51ab856

source-repository-package
    type: git
    location: https://github.com/haskell-nix/hnix-store
    subdir: hnix-store-core
    tag: 9826ddbce330f90939eebabc2f413e4f2c7ee7c8

source-repository-package
    type: git
    location: https://github.com/haskell-nix/hnix-store
    subdir: hnix-store-remote
    tag: 9826ddbce330f90939eebabc2f413e4f2c7ee7c8

