-- This file has been generated from package.yaml by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3928a85f453159f5a9ef8d10caa3a7df439c403f9f5abb658b1d1dc06b92fc25

name:           hnix
version:        0.5.0
synopsis:       Haskell implementation of the Nix language
description:    Haskell implementation of the Nix language.
category:       System, Data, Nix
homepage:       https://github.com/jwiegley/hnix#readme
bug-reports:    https://github.com/jwiegley/hnix/issues
author:         John Wiegley
maintainer:     johnw@newartisans.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/jwiegley/hnix

flag optimize
  description: Enable all optimization flags
  manual: True
  default: False

flag profiling
  description: Enable profiling
  manual: True
  default: False

flag tracing
  description: Enable full debug tracing
  manual: True
  default: False

library
  exposed-modules:
      Nix
      Nix.Atoms
      Nix.Builtins
      Nix.Cache
      Nix.Context
      Nix.Convert
      Nix.Effects
      Nix.Eval
      Nix.Exec
      Nix.Expr
      Nix.Expr.Shorthands
      Nix.Expr.Types
      Nix.Expr.Types.Annotated
      Nix.Frames
      Nix.Lint
      Nix.Normal
      Nix.Options
      Nix.Parser
      Nix.Parser.Library
      Nix.Parser.Operators
      Nix.Pretty
      Nix.Reduce
      Nix.Render
      Nix.Render.Frame
      Nix.Scope
      Nix.Strings
      Nix.TH
      Nix.Thunk
      Nix.Type.Assumption
      Nix.Type.Env
      Nix.Type.Infer
      Nix.Type.Type
      Nix.Utils
      Nix.Value
      Nix.XML
  other-modules:
      Paths_hnix
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , ansi-wl-pprint
    , array >=0.4 && <0.6
    , base >=4.9 && <5
    , base16-bytestring
    , binary
    , bytestring
    , compact
    , containers
    , cryptohash
    , data-fix
    , deepseq
    , deriving-compat >=0.3 && <0.5
    , directory
    , exceptions
    , filepath
    , hashable
    , http-client
    , http-client-tls
    , http-types
    , haskeline
    , logict
    , megaparsec
    , monadlist
    , mtl
    , optparse-applicative
    , pretty-show
    , process
    , regex-tdfa
    , regex-tdfa-text
    , scientific
    , semigroups >=0.18 && <0.19
    , serialise
    , split
    , syb
    , template-haskell
    , text
    , these
    , transformers
    , unix
    , unordered-containers >=0.2.9 && <0.3
    , vector
    , xml
  if flag(tracing)
    cpp-options: -DENABLE_TRACING=1
  if impl(ghc < 8.4.0) && !flag(profiling)
    build-depends:
        ghc-datasize
  default-language: Haskell2010

executable hnix
  main-is: Main.hs
  other-modules:
      Repl
      Paths_hnix
  hs-source-dirs:
      main
  ghc-options: -Wall
  build-depends:
      aeson
    , ansi-wl-pprint
    , base >=4.9 && <5
    , bytestring
    , compact
    , containers
    , data-fix
    , deepseq
    , exceptions
    , filepath
    , haskeline
    , hnix
    , mtl
    , optparse-applicative
    , pretty-show
    , repline
    , serialise
    , template-haskell
    , text
    , transformers
    , unordered-containers >=0.2.9 && <0.3
  if flag(tracing)
    cpp-options: -DENABLE_TRACING=1
  default-language: Haskell2010

test-suite hnix-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      EvalTests
      NixLanguageTests
      ParserTests
      PrettyTests
      TestCommon
      Paths_hnix
  hs-source-dirs:
      tests
  ghc-options: -Wall -threaded
  build-depends:
      Glob
    , ansi-wl-pprint
    , base >=4.9 && <5
    , bytestring
    , compact
    , containers
    , data-fix
    , deepseq
    , directory
    , exceptions
    , filepath
    , hnix
    , interpolate
    , mtl
    , optparse-applicative
    , process
    , serialise
    , split
    , tasty
    , tasty-hunit
    , tasty-th
    , template-haskell
    , text
    , transformers
    , unix
    , unordered-containers >=0.2.9 && <0.3
  if flag(tracing)
    cpp-options: -DENABLE_TRACING=1
  default-language: Haskell2010

benchmark hnix-benchmarks
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      ParserBench
      Paths_hnix
  hs-source-dirs:
      benchmarks
  ghc-options: -Wall
  build-depends:
      ansi-wl-pprint
    , base >=4.9 && <5
    , bytestring
    , compact
    , containers
    , criterion
    , data-fix
    , deepseq
    , exceptions
    , filepath
    , hnix
    , mtl
    , optparse-applicative
    , serialise
    , template-haskell
    , text
    , transformers
    , unordered-containers >=0.2.9 && <0.3
  if flag(tracing)
    cpp-options: -DENABLE_TRACING=1
  default-language: Haskell2010
