-- This file has been generated from package.yaml by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e53f006b5a943cc09b8c3e9aa5619e2f36b25a9df96c157b6ab0e46c170fde0f

name:           hnix
version:        0.5.0
synopsis:       Haskell implementation of the Nix language
description:    Haskell implementation of the Nix language.
category:       System, Data, Nix
homepage:       https://github.com/jwiegley/hnix#readme
bug-reports:    https://github.com/jwiegley/hnix/issues
author:         John Wiegley
maintainer:     johnw@newartisans.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/jwiegley/hnix

flag parsec
  description: Use parsec instead of Trifecta
  manual: True
  default: False

library
  exposed-modules:
      Nix
      Nix.Atoms
      Nix.Builtins
      Nix.Eval
      Nix.Expr
      Nix.Expr.Shorthands
      Nix.Expr.Types
      Nix.Expr.Types.Annotated
      Nix.Lint
      Nix.Monad
      Nix.Monad.Instance
      Nix.Parser
      Nix.Parser.Library
      Nix.Parser.Operators
      Nix.Pretty
      Nix.Scope
      Nix.Stack
      Nix.StringOperations
      Nix.TH
      Nix.Thunk
      Nix.Utils
      Nix.Value
      Nix.XML
  other-modules:
      Paths_hnix
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , ansi-wl-pprint
    , array >=0.4 && <0.6
    , base >=4.9 && <5
    , base16-bytestring
    , bytestring
    , containers
    , cryptohash
    , data-fix
    , deepseq
    , deriving-compat >=0.3 && <0.5
    , directory
    , exceptions
    , filepath
    , insert-ordered-containers >=0.2.2 && <0.3
    , monadlist
    , mtl
    , parsers >=0.10
    , process
    , regex-tdfa
    , regex-tdfa-text
    , scientific
    , semigroups >=0.18 && <0.19
    , split
    , syb
    , template-haskell
    , text
    , these
    , transformers
    , unix
    , unordered-containers >=0.2.9 && <0.3
    , vector
    , xml
  if flag(parsec)
    cpp-options: -DUSE_PARSEC
    build-depends:
        parsec
  else
    build-depends:
        trifecta
  default-language: Haskell2010

executable hnix
  main-is: Main.hs
  other-modules:
      Paths_hnix
  hs-source-dirs:
      main
  ghc-options: -Wall
  build-depends:
      ansi-wl-pprint
    , base >=4.9 && <5
    , containers
    , data-fix
    , deepseq
    , hnix
    , insert-ordered-containers >=0.2.2 && <0.3
    , mtl
    , optparse-applicative
    , template-haskell
    , text
    , transformers
    , unordered-containers >=0.2.9 && <0.3
  default-language: Haskell2010

test-suite hnix-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      ParserTests
      EvalTests
      PrettyTests
      NixLanguageTests
  hs-source-dirs:
      tests
  ghc-options: -Wall
  build-depends:
      Glob
    , ansi-wl-pprint
    , base >=4.9 && <5
    , containers
    , data-fix
    , filepath
    , hnix
    , insert-ordered-containers >=0.2.2 && <0.3
    , interpolate
    , mtl
    , split
    , tasty
    , tasty-hunit
    , tasty-th
    , template-haskell
    , text
    , transformers
    , unix
    , unordered-containers >=0.2.9 && <0.3
  default-language: Haskell2010

benchmark hnix-benchmarks
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      ParserBench
  hs-source-dirs:
      benchmarks
  ghc-options: -Wall
  build-depends:
      ansi-wl-pprint
    , base >=4.9 && <5
    , containers
    , criterion
    , data-fix
    , hnix
    , insert-ordered-containers >=0.2.2 && <0.3
    , mtl
    , template-haskell
    , text
    , transformers
    , unordered-containers >=0.2.9 && <0.3
  default-language: Haskell2010
