-- This file has been generated from package.yaml by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 98a178891c03317cef1e5f7a984b3d7156bb38b0ca183bea91bab9acdaff4fb3

name:           hnix
version:        0.5.0
synopsis:       Haskell implementation of the Nix language
description:    Haskell implementation of the Nix language.
category:       System, Data, Nix
homepage:       https://github.com/jwiegley/hnix#readme
bug-reports:    https://github.com/jwiegley/hnix/issues
author:         John Wiegley
maintainer:     johnw@newartisans.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/jwiegley/hnix

flag optimize
  description: Enable all optimization flags
  manual: True
  default: False

flag profiling
  description: Enable profiling
  manual: True
  default: False

flag tracing
  description: Enable full debug tracing
  manual: True
  default: False

library
  exposed-modules:
      Nix
      Nix.Atoms
      Nix.Builtins
      Nix.Cache
      Nix.Context
      Nix.Convert
      Nix.Effects
      Nix.Eval
      Nix.Exec
      Nix.Expr
      Nix.Expr.Shorthands
      Nix.Expr.Types
      Nix.Expr.Types.Annotated
      Nix.Frames
      Nix.Lint
      Nix.Normal
      Nix.Options
      Nix.Parser
      Nix.Pretty
      Nix.Reduce
      Nix.Render
      Nix.Render.Frame
      Nix.Scope
      Nix.Strings
      Nix.TH
      Nix.Thunk
      Nix.Type.Assumption
      Nix.Type.Env
      Nix.Type.Infer
      Nix.Type.Type
      Nix.Utils
      Nix.Value
      Nix.XML
  other-modules:
      Paths_hnix
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , ansi-wl-pprint
    , array >=0.4 && <0.6
    , base >=4.9 && <5
    , binary
    , bytestring
    , containers
    , data-fix
    , deepseq >=1.4.2 && <1.5
    , deriving-compat >=0.3 && <0.5
    , directory
    , exceptions
    , filepath
    , hashing
    , http-client
    , http-client-tls
    , http-types
    , lens-family
    , lens-family-core
    , lens-family-th
    , logict
    , megaparsec >=6.0 && <6.6
    , monadlist
    , mtl
    , optparse-applicative
    , process
    , regex-tdfa
    , regex-tdfa-text
    , scientific
    , semigroups >=0.18 && <0.19
    , split
    , syb
    , template-haskell
    , text
    , these
    , time
    , transformers
    , unix
    , unordered-containers >=0.2.9 && <0.3
    , vector
    , xml
  if !impl(ghcjs)
    build-depends:
        base16-bytestring
      , cryptohash-md5
      , cryptohash-sha1
      , cryptohash-sha256
      , cryptohash-sha512
      , serialise
  if impl(ghcjs)
    build-depends:
        hashable >=1.2.4 && <1.3
  else
    exposed-modules:
        Nix.Options.Parser
    build-depends:
        hashable >=1.2.5 && <1.3
      , haskeline
      , pretty-show
  default-language: Haskell2010

executable hnix
  main-is: Main.hs
  other-modules:
      Repl
      Paths_hnix
  hs-source-dirs:
      main
  ghc-options: -Wall
  build-depends:
      aeson
    , ansi-wl-pprint
    , base >=4.9 && <5
    , bytestring
    , containers
    , data-fix
    , deepseq >=1.4.2 && <1.5
    , exceptions
    , filepath
    , hashing
    , haskeline
    , hnix
    , mtl
    , optparse-applicative
    , pretty-show
    , repline
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers >=0.2.9 && <0.3
  if !impl(ghcjs)
    build-depends:
        base16-bytestring
      , cryptohash-md5
      , cryptohash-sha1
      , cryptohash-sha256
      , cryptohash-sha512
      , serialise
  if impl(ghcjs)
    buildable: False
  else
    buildable: True
  default-language: Haskell2010

test-suite hnix-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      EvalTests
      NixLanguageTests
      ParserTests
      PrettyParseTests
      PrettyTests
      TestCommon
      Paths_hnix
  hs-source-dirs:
      tests
  ghc-options: -Wall -threaded
  build-depends:
      Diff
    , Glob
    , QuickCheck
    , ansi-wl-pprint
    , base >=4.9 && <5
    , bytestring
    , containers
    , data-fix
    , deepseq >=1.4.2 && <1.5
    , directory
    , exceptions
    , filepath
    , generic-random
    , hashing
    , hnix
    , interpolate
    , megaparsec
    , mtl
    , optparse-applicative
    , pretty-show
    , process
    , quickcheck-instances
    , split
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tasty-th
    , template-haskell
    , text
    , time
    , transformers
    , unix
    , unordered-containers >=0.2.9 && <0.3
  if !impl(ghcjs)
    build-depends:
        base16-bytestring
      , cryptohash-md5
      , cryptohash-sha1
      , cryptohash-sha256
      , cryptohash-sha512
      , serialise
  if impl(ghcjs)
    buildable: False
  else
    buildable: True
  default-language: Haskell2010

benchmark hnix-benchmarks
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      ParserBench
      Paths_hnix
  hs-source-dirs:
      benchmarks
  ghc-options: -Wall
  build-depends:
      ansi-wl-pprint
    , base >=4.9 && <5
    , bytestring
    , containers
    , criterion
    , data-fix
    , deepseq >=1.4.2 && <1.5
    , exceptions
    , filepath
    , hashing
    , hnix
    , mtl
    , optparse-applicative
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers >=0.2.9 && <0.3
  if !impl(ghcjs)
    build-depends:
        base16-bytestring
      , cryptohash-md5
      , cryptohash-sha1
      , cryptohash-sha256
      , cryptohash-sha512
      , serialise
  if impl(ghcjs)
    buildable: False
  else
    buildable: True
  default-language: Haskell2010
