Name:                hnix
Version:             0.2.2
Synopsis:            Haskell implementation of the Nix language
Description:
  Haskell implementation of the Nix language.

License:             BSD3
License-file:        LICENSE
Author:              John Wiegley
Maintainer:          johnw@newartisans.com
Category:            Data, Nix
Build-type:          Simple
Cabal-version:       >=1.10
Homepage:            http://github.com/jwiegley/hnix

Extra-source-files: data/*.nix

Flag Parsec
  Description: Use parsec instead of Trifecta
  Default: False

Library
  Default-language: Haskell2010
  Exposed-modules:
    Nix.Eval
    Nix.Parser
    Nix.Types
    Nix.Pretty
  Other-modules:
    Nix.Parser.Library
  Default-extensions:
    DataKinds
    DeriveDataTypeable
    DeriveFunctor
    DeriveGeneric
    FlexibleContexts
    FlexibleInstances
    GADTs
    KindSignatures
    LambdaCase
    MultiWayIf
    OverloadedStrings
    PatternGuards
    RankNTypes
    TupleSections
  Build-depends:
      base                     >= 4.6          && < 5
    , ansi-wl-pprint
    , containers
    , text
    , transformers
    , parsers >= 0.10
    , unordered-containers
    , data-fix
  if flag(parsec)
    Cpp-options: -DUSE_PARSEC
    Build-depends: parsec
  else
    Build-depends: trifecta
  ghc-options: -Wall

Executable hnix
  Default-language: Haskell2010
  Main-is: Main.hs
  Hs-source-dirs: main
  Default-extensions:
    DataKinds
    DeriveDataTypeable
    DeriveFunctor
    DeriveGeneric
    FlexibleContexts
    FlexibleInstances
    GADTs
    KindSignatures
    LambdaCase
    MultiWayIf
    OverloadedStrings
    PatternGuards
    RankNTypes
    TupleSections
  Build-depends:
      base                     >= 4.3          && < 5
    , hnix
    , containers
    , ansi-wl-pprint
    , data-fix
  Ghc-options: -Wall

Test-suite hnix-tests
  Type: exitcode-stdio-1.0
  Hs-source-dirs: tests
  Default-language: Haskell2010
  Main-is: Main.hs
  Other-modules:
    ParserTests
  Build-depends:
      base >= 4.3 && < 5
    , containers
    , text
    , data-fix
    , hnix
    , tasty
    , tasty-th
    , tasty-hunit

Benchmark hnix-benchmarks
  Type: exitcode-stdio-1.0
  Hs-source-dirs: benchmarks
  Default-language: Haskell2010
  Main-is: Main.hs
  Other-modules:
    ParserBench
  Build-depends:
      base >= 4.3 && < 5
    , containers
    , text
    , hnix
    , criterion

source-repository head
  type:     git
  location: git://github.com/jwiegley/hnix.git
